<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blade in Java</title>
</head>
<body>
    <form th:action="@{/guest-book}" method="post" th:object="${request}">
        <input type="text" th:field="*{name}"> <br>
        <input type="text" th:field="*{email}"> <br>
        <textarea type="text" th:field="*{message}"></textarea> <br>
        
        <button type="submit">Send</button>
    </form>
</body>
</html>